<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/drugs_we_treat_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:text="01. Crystal Meth"
                android:textSize="25dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/drug_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drug_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drug_detail"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorGreen"
                android:text="Read More"
                android:drawableEnd="@drawable/forward_icon_green"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>