<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Navigation Header"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/logo"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="THE GOOD LIFE"
        android:fontFamily="@font/rajdhani_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGreen"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUNDATION"
        android:fontFamily="@font/rajdhani_regular"
        android:layout_below="@id/textView1"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGreen"

        />

</RelativeLayout>
